{
  "name": "managerjs",
  "version": "1.0.4",
  "author": "kevinj045",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "description": "Simple Javascript library to manage Javascript modules.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinj045/Managerjs/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/kevinj045/Managerjs#readme"
}
